<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси - Каталог</title>
  </head>
  <body>
     <header class="main-header">
      <h1 class="visually-hidden">Магазин мороженого «Глэйси» - Каталог товаров</h1>
      <nav class="main-navigation">
        <a class="main-header-logo" href="index.html">
          <img src="img/index-logo.svg" width="125" height="25" alt= "Логотип магазина «Gllacy»">
        </a>
        <ul class="site-navigation">
          <li class="site-navigation-button-active">Каталог</li>
          <!-- Нужно ли здесь выпадающее меню, как на главной странице? -->
          <li class="site-navigation-button"><a href="Delivery.html">Доставка и оплата</a></li>
          <li class="site-navigation-button"><a href="contacts.html">О компании</a></li>
        </ul>
        <ul class="user-navigation">
          <li class="site-search">Поиск</li>
          <li class="login-link">Вход</li>
          <li class="shop-cart shop-cart-full">Корзина</li>
        </ul>
      </nav>
      <p>
        <span class="time-schedule">С 10 до 20, ежедневно</span>
        <span class="phone-number">8 812 450-25-25</span>
      </p>
    </header>

    <main class="container">
      <h1 class="visually-hidden">Выбор продукции</h1>
      <ul class="breadcrumbs">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li class="breadcrumbs-current">Сливочное</li>
      </ul>
      <h2>Сливочное мороженое</h2>
      <section class="filters">
        <h2 class="visually-hidden">Фильтр товаров</h2>
        <!-- Здесь будет форма-фильтр -->
      </section>

      <ul class="ice-cream-list">
        <li class="ice-cream-1">
          <p>
            <a class="list-item-image" href="catalog.html">
              <img src="img/product-1.jpg" width="160" height="84" alt="Сливочное">
            </a>
          </p>
          <p class="ice-cream-price">
            <span class="ice-cream-price-figure">310 ₽</span>
            <span class="ice-cream-price-unit">/кг</span>
          </p>
          <p class="description">
            Сливочное с апельсиновым <br>
            джемом и цитрусовой стружкой
          </p>
        </li>
        <li class="ice-cream-2">
          <p>
            <a class="list-item-image" href="catalog.html">
              <img src="img/product-2.jpg" width="160" height="84" alt="Сливочно-кофейное">
            </a>
          </p>
          <p class="ice-cream-price">
            <span class="ice-cream-price-figure">380 ₽</span>
            <span class="ice-cream-price-unit">/кг</span>
          </p>
          <p class="description">
            Сливочно-кофейное с кусочками <br>
            шоколада
          </p>
        </li>
        <li class="ice-cream-3">
          <p>
            <a class="list-item-image" href="catalog.html">
              <img src="img/product-3.jpg" width="160" height="84" alt="Сливочно-клубничное">
            </a>
          </p>
          <p class="ice-cream-price">
            <span class="ice-cream-price-figure">355 ₽</span>
            <span class="ice-cream-price-unit">/кг</span>
          </p>
          <p class="description">
            Сливочно-клубничное с <br>
            присыпкой из белого шоколада
          </p>
        </li>
        <li class="ice-cream-4">
          <p>
            <a class="list-item-image" href="catalog.html">
              <img src="img/product-4.jpg" width="160" height="84" alt="Сливочное крем-брюле">
            </a>
          </p>
          <p class="ice-cream-price">
            <span class="ice-cream-price-figure">415 ₽</span>
            <span class="ice-cream-price-unit">/кг</span>
          </p>
          <p class="description">
            Сливочное крем-брюле с <br>
            карамельной подливкой
          </p>
        </li>
        <li class="ice-cream-5">
          <p>
            <a class="list-item-image" href="catalog.html">
              <img src="img/product-5.jpg" width="160" height="84" alt="Сливочное c брусничным джемом">
            </a>
          </p>
          <p class="ice-cream-price">
            <span class="ice-cream-price-figure">325 ₽</span>
            <span class="ice-cream-price-unit">/кг</span>
          </p>
          <p class="description">
            Сливочное с брусничным <br>
            джемом
          </p>
        </li>
        <li class="ice-cream-6">
          <p>
            <a class="list-item-image" href="catalog.html">
              <img src="img/product-6.jpg" width="160" height="84" alt="Сливочно-черничное">
            </a>
          </p>
          <p class="ice-cream-price">
            <span class="ice-cream-price-figure">410 ₽</span>
            <span class="ice-cream-price-unit">/кг</span>
          </p>
          <p class="description">
            Сливочно-черничное с цельными <br>
            ягодами черники
          </p>
        </li>
        <li class="ice-cream-7">
          <p>
            <a class="list-item-image" href="catalog.html">
              <img src="img/product-7.jpg" width="160" height="84" alt="Сливочно-лимонное">
            </a>
          </p>
          <p class="ice-cream-price">
            <span class="ice-cream-price-figure">375 ₽</span>
            <span class="ice-cream-price-unit">/кг</span>
          </p>
          <p class="description">
            Сливочно-лимонное с <br>
            карамельной присыпкой
          </p>
        </li>
        <li class="ice-cream-8">
          <p>
            <a class="list-item-image" href="catalog.html">
              <img src="img/product-8.jpg" width="160" height="84" alt="Сливочное с шоколадной стружкой">
            </a>
          </p>
          <p class="ice-cream-price">
            <span class="ice-cream-price-figure">320 ₽</span>
            <span class="ice-cream-price-unit">/кг</span>
          </p>
          <p class="description">
            Сливочное с шоколадной <br>
            стружкой
          </p>
        </li>
        <li class="ice-cream-9">
          <p>
            <a class="list-item-image" href="catalog.html">
              <img src="img/product-9.jpg" width="160" height="84" alt="Сливочно-ванильное">
            </a>
          </p>
          <p class="ice-cream-price">
            <span class="ice-cream-price-figure">440 ₽</span>
            <span class="ice-cream-price-unit">/кг</span>
          </p>
          <p class="description">
            Сливочно-ванильное с <br>
            кусочками шоколада
          </p>
        </li>
        <li class="ice-cream-10">
          <p>
            <a class="list-item-image" href="catalog.html">
              <img src="img/product-10.jpg" width="160" height="84" alt="Сливочноe с ментоловым сиропом">
            </a>
          </p>
          <p class="ice-cream-price">
            <span class="ice-cream-price-figure">435 ₽</span>
            <span class="ice-cream-price-unit">/кг</span>
          </p>
          <p class="description">
            Сливочноe с ментоловым <br>
            сиропом
          </p>
        </li>
        <li class="ice-cream-11">
          <p>
            <a class="list-item-image" href="catalog.html">
              <img src="img/product-11.jpg" width="160" height="84" alt="Сливочное с кусочками черного шоколада">
            </a>
          </p>
          <p class="ice-cream-price">
            <span class="ice-cream-price-figure">355 ₽</span>
            <span class="ice-cream-price-unit">/кг</span>
          </p>
          <p class="description">
            Сливочное с кусочками черного<br>
            шоколада
          </p>
        </li>
        <li class="ice-cream-12">
          <p>
            <a class="list-item-image" href="catalog.html">
              <img src="img/product-12.jpg" width="160" height="84" alt="Сливочное с мятным сиропом">
            </a>
          </p>
          <p class="ice-cream-price">
            <span class="ice-cream-price-figure">420 ₽</span>
            <span class="ice-cream-price-unit">/кг</span>
          </p>
          <p class="description">
            Сливочное с мятным сиропом 
          </p>
        </li>
      </ul>
      <ul class="pagination-list">
        <li class="pagination-button-forward"><a href="#">0</a></li>
        <li class="pagination-item pagination-item-current"><a>1</a></li>
        <li class="pagination-item"><a href="#">2</a></li>
        <li class="pagination-item"><a href="#">3</a></li>
        <li class="pagination-item"><a href="#">4</a></li>
        <li class="pagination-item"><a href="#">5</a></li>
        <li class="pagination-button-back"><a href="#">6</a></li>
      </ul>
    </main>

    <footer class="main-footer">
      <ul>
        <li class="social-button"><a href="#">Твиттер</a></li>
        <li class="social-button"><a href="#">Инстаграм</a></li>
        <li class="social-button"><a href="#">Фейсбук</a></li>
        <li class="social-button"><a href="#">Вконтакте</a></li>
      </ul>
      <p class="additional-info">
        <b class="info-for-suppliers"><a href="#">Для поставщиков</a></b>
        <a href="#">О производстве</a>
        <a href="#">Наши документы</a>
        <a href="#">Экологические стандарты</a>
      </p>
      <p class="footer-copyright">
        <a href="https://htmlacademy.ru/">HTML Academy</a>
        <b>Сделано в HTML Academy © 2017</b>
      </p>
    </footer>    
  </body>
</html>